.game-board {
    background-color: white;
    width: 45vw;
    height: 600px;
    margin: 2% auto;
    text-align: center;
    position: relative;
    padding: 2%;
    border-radius: 20px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
    display: grid;
    background: #D7D7D7;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 180px;
    grid-gap: 1px;
}

.grid-item {
    background-color: white;
}

.grid-item img {
    height: 100%;
    width: 90%;
}

.grid-item-loser {
    pointer-events: none;
}

.grid-item-loser img {
    pointer-events: none;
    opacity: 0.4;
}

.setting {
    display: flex;
    justify-content: center;
    margin: 10% auto;
}

@media (max-width:720px) {
    .game-board {
        height: 500px;
        margin: 15% auto;
        width: 70vw;
    }
    .grid {
        grid-auto-rows: 150px;
    }
}

@media (max-width:480px) {
    .game-board {
        height: 300px;
        margin: 10% auto;
        width: 90vw;
    }
    .grid {
        grid-auto-rows: 93px;
    }
}